﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Дурака.Основа", "Дурака.Основа\Дурака.Основа.csproj", "{C184A22A-0217-46A4-9720-A14F29140EE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Дурака.ИгровойСервер", "Дурака.ИгровойСервер\Дурака.ИгровойСервер.csproj", "{7B02537C-9690-475F-8C55-20EAE4D0D678}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Дурака.Тесты", "Дурака.Тесты\Дурака.Тесты.csproj", "{52C21B84-652F-4C9D-AC7A-36158E19F1E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C184A22A-0217-46A4-9720-A14F29140EE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C184A22A-0217-46A4-9720-A14F29140EE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C184A22A-0217-46A4-9720-A14F29140EE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C184A22A-0217-46A4-9720-A14F29140EE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B02537C-9690-475F-8C55-20EAE4D0D678}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B02537C-9690-475F-8C55-20EAE4D0D678}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B02537C-9690-475F-8C55-20EAE4D0D678}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B02537C-9690-475F-8C55-20EAE4D0D678}.Release|Any CPU.Build.0 = Release|Any CPU
		{52C21B84-652F-4C9D-AC7A-36158E19F1E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52C21B84-652F-4C9D-AC7A-36158E19F1E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52C21B84-652F-4C9D-AC7A-36158E19F1E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52C21B84-652F-4C9D-AC7A-36158E19F1E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
